# This is a basic workflow to help you get started with Actions

name: update json

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:   # 触发时机
  schedule:
    - cron:  '0 */2 * * *'  # 每2小时运行一次
  workflow_dispatch:
  watch:
    types: started
  push:
    branches: [ master ]  # master有更新
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest   # 使用最新版ubuntu镜像 

    steps: 
    - uses: actions/checkout@v2  
    - name: Set up Python  # 安装python环境 
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies  # 安装python爬虫依赖包
      run: |
        python -m pip install --upgrade pip
        pip install requests bs4 lxml

    - name: Run python   # 生成新的文件 
      run: |
       python code/baidu.py
    - name: Record time  
      run: |
        echo `date` > date.log
    - name: Commit and push if changed   # 将文件更新到仓库
      run: |
        git diff
        git config --global user.email ${{secrets.email}}
        git config --global user.name ${{secrets.name}}
        git add -A
        git commit -m "Updated json" || exit 
        git push
